<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AdamsApple</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>43lksvm6uqj5</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="UpperArm" sid="5111288373995403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2103009827336952">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>LowerArm</type>
                <type>UpperArm</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6235185288781248" speed="5">
                    <frame duration="1" hotspotX="0.511364" hotspotY="0.515152">
                        <image-point name="Up" x="0.0681818" y="0.393939" />
                        <image-point name="Down" x="0.840909" y="0.424242" />
                        <collision-poly>
                            <point x="0.982955" y="0.492308" />
                            <point x="0.914773" y="0.769231" />
                            <point x="0.5" y="0.953846" />
                            <point x="0.0965909" y="0.738462" />
                            <point x="0.0170454" y="0.492308" />
                            <point x="0.0625" y="0.169231" />
                            <point x="0.931818" y="0.184615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LowerArm" sid="5014124240824434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1460072306486113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>LowerArm</type>
                <type>UpperArm</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1096723975403171" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.516129">
                        <image-point name="Pivot1" x="0.896104" y="0.419355" />
                        <collision-poly>
                            <point x="0.987013" y="0.491803" />
                            <point x="0.902597" y="0.754098" />
                            <point x="0.5" y="0.901639" />
                            <point x="0.149351" y="0.622951" />
                            <point x="0.025974" y="0.491803" />
                            <point x="0.0779221" y="0.196721" />
                            <point x="0.5" y="0.0983607" />
                            <point x="0.941558" y="0.147541" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground" sid="2309463751576548">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1801190262957552">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329303403260116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Pivot1" x="0.1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ArmAnchor" sid="991628022102451">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6363243084640929">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1066297610691197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.078125" y="0.078125" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Palm" sid="7784628235218429">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8155645244701422">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5199221781861049" speed="5">
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.521739">
                        <image-point name="Pivot1" x="0.921569" y="0.478261" />
                        <collision-poly>
                            <point x="0.980392" y="0.488889" />
                            <point x="0.862745" y="0.688889" />
                            <point x="0.5" y="0.844444" />
                            <point x="0.107843" y="0.755556" />
                            <point x="0.0784314" y="0.488889" />
                            <point x="0.0882353" y="0.2" />
                            <point x="0.5" y="0.0222222" />
                            <point x="0.872549" y="0.288889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="5662970225461003">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Apple" sid="7611728504677843">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="699404504383227">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7728021572499106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="1070841802104848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6373159492648981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="1629914479887354">
            <plugin id="Text" />
        </object-type>
        <object-type name="Lives" sid="2284395002674504">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bakground" sid="7131619527491774">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5488237019908718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CultureDisclaimer" sid="9612699349587161">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="5083085653405328">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5645297905460638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedApple" sid="9529404480533698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1639792499073633">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1724087053680386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.146875" y="0.165625" />
                            <point x="0.503125" y="0.040625" />
                            <point x="0.8625" y="0.1375" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.825" />
                            <point x="0.5" y="0.975" />
                            <point x="0.15625" y="0.8375" />
                            <point x="0" y="0.5125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenApple" sid="3969389117922814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5483219391019">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258567706660465" speed="5">
                    <frame duration="1" hotspotX="0.45" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RottenApple" sid="2770135681730845">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="9560065568897463">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4937194639548679" speed="5">
                    <frame duration="1" hotspotX="0.575" hotspotY="0.475">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.025" />
                            <point x="0.89375" y="0.125" />
                            <point x="0.975" y="0.5" />
                            <point x="0.825" y="0.825" />
                            <point x="0.5" y="0.975" />
                            <point x="0.175" y="0.825" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="3492561701797159">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8683574360906391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0809249" y="0.191781" />
                            <point x="0.5" y="0.506849" />
                            <point x="0.916185" y="0.19863" />
                            <point x="0.884393" y="0.5" />
                            <point x="0.959538" y="0.90411" />
                            <point x="0.5" y="0.705479" />
                            <point x="0.066474" y="0.842466" />
                            <point x="0.0404624" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Gameplay.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>ControlsEV.xml</event-sheet>
        <event-sheet>MenuEV.xml</event-sheet>
        <event-sheet>GameplayEV.xml</event-sheet>
        <event-sheet>IntroEV.xml</event-sheet>
        <event-sheet>PauseEV.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="cinzel-webfont.eot" />
        <file name="cinzel-webfont.svg" />
        <file name="cinzel-webfont.ttf" />
        <file name="cinzel-webfont.woff" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
