<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>For Whom The Clock Ticks</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="MainLogo" sid="4787754756100366">
            <plugin id="Text" />
        </object-type>
        <object-type name="MainCharacter" sid="3926210014329629">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FreeToMove" sid="6076864328514626" type="boolean" />
                <instance-variable comment="Zmienna" name="Zmienna" sid="9624762908705854" type="string" />
                <instance-variable name="TargetPosX" sid="1200495692255852" type="number" />
                <instance-variable name="TargetPosY" sid="5421250822001197" type="number" />
                <instance-variable name="State" sid="3222997678229707" type="string" />
                <instance-variable comment="Czy Gienek idzie w prawo?" name="GoingRight" sid="7875728397400353" type="boolean" />
                <instance-variable name="PositionTollerance" sid="3286502922153591" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="9743297867633814">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="8801652075792926" speed="5">
                    <frame duration="1" hotspotX="0.59375" hotspotY="0.493333" />
                </animation>
                <animation framecount="11" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="3670673517960258" speed="8">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" />
                    <frame duration="0.5" hotspotX="0.512821" hotspotY="0.5" />
                </animation>
                <animation framecount="7" loop="0" name="Guitar_PullOut" pingpong="0" repeatcount="1" repeatto="0" sid="753696995749222" speed="10">
                    <frame duration="1" hotspotX="0.385714" hotspotY="0.486486">
                        <collision-poly>
                            <point x="0.0285714" y="0" />
                            <point x="0.971429" y="0" />
                            <point x="0.971429" y="1" />
                            <point x="0.0285714" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.378788" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.378788" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.378788" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.378788" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.378788" hotspotY="0.486486" />
                    <frame duration="1" hotspotX="0.378788" hotspotY="0.486486" />
                </animation>
                <animation framecount="9" loop="1" name="Guitar_Play" pingpong="0" repeatcount="1" repeatto="0" sid="6171249423186841" speed="13">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.507692" />
                </animation>
                <animation framecount="6" loop="0" name="Guitar_Hide" pingpong="0" repeatcount="1" repeatto="0" sid="7392160671963152" speed="8">
                    <frame duration="1" hotspotX="0.360656" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.360656" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.360656" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.360656" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.360656" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.360656" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugTxt" sid="3936939445905886">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="DebugTxt2" sid="5723990519632047">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Menu.xml</layout>
        <layout>Level1-main.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MenuEv.xml</event-sheet>
        <event-sheet>Level1-mainEv.xml</event-sheet>
        <event-sheet>Intro.xml</event-sheet>
        <event-sheet>PlayerMovement.xml</event-sheet>
        <event-sheet>PlayerInteraction.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="stylesheet.css" />
        <file name="uni0553-webfont-webfont.eot" />
        <file name="uni0553-webfont-webfont.svg" />
        <file name="uni0553-webfont-webfont.ttf" />
        <file name="uni0553-webfont-webfont.woff" />
        <file name="SPR-MAINCHAR.png" />
    </files-folder>
</c2project>
