<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Genesis The True Story</name>
    <description>A game based on physics, biblical motives and art.</description>
    <version>1.0.0.0</version>
    <author>40 &amp; 4 Studios</author>
    <author-email>jakubtrad@gmail.com</author-email>
    <author-website>genesis.dzakub.com</author-website>
    <app-id>com.40&amp;4studios.genesis</app-id>
    <unique-id>43lksvm6uqj5</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="AdamUpperarm" sid="5111288373995403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2103009827336952">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>AdamLowerArm</type>
                <type>AdamUpperarm</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6235185288781248" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5">
                        <image-point name="Up" x="0.0641026" y="0.4" />
                        <image-point name="Down" x="0.846154" y="0.433333" />
                        <collision-poly>
                            <point x="0.0769231" y="0.2" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.948718" y="0.133333" />
                            <point x="0.987179" y="0.5" />
                            <point x="0.897436" y="0.733333" />
                            <point x="0.5" y="0.966667" />
                            <point x="0.102564" y="0.733333" />
                            <point x="0.025641" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdamLowerArm" sid="5014124240824434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1460072306486113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>AdamLowerArm</type>
                <type>AdamUpperarm</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1096723975403171" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="0.515152">
                        <image-point name="Pivot1" x="0.9" y="0.424242" />
                        <collision-poly>
                            <point x="0.0875" y="0.212121" />
                            <point x="0.5" y="0.0606061" />
                            <point x="0.9375" y="0.151515" />
                            <point x="0.975" y="0.484848" />
                            <point x="0.8875" y="0.727273" />
                            <point x="0.5" y="0.878788" />
                            <point x="0.15" y="0.636364" />
                            <point x="0.0125" y="0.484848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground" sid="2309463751576548">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1801190262957552">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329303403260116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Pivot1" x="0.1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdamArmAnchor" sid="991628022102451">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6363243084640929">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1066297610691197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.078125" y="0.078125" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdamPalm" sid="7784628235218429">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8155645244701422">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5199221781861049" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.517241">
                        <image-point name="Pivot1" x="0.793103" y="0.310345" />
                        <collision-poly>
                            <point x="0.137931" y="0.275862" />
                            <point x="0.5" y="0.172414" />
                            <point x="0.827586" y="0.344828" />
                            <point x="0.87931" y="0.482759" />
                            <point x="0.793103" y="0.586207" />
                            <point x="0.5" y="0.724138" />
                            <point x="0.12069" y="0.758621" />
                            <point x="0.12069" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="5662970225461003">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Apple" sid="7611728504677843">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="699404504383227">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7728021572499106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Green" pingpong="0" repeatcount="1" repeatto="0" sid="8263395189269057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.025" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Rotten" pingpong="0" repeatcount="1" repeatto="0" sid="8984798407085381" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.025" />
                            <point x="0.85" y="0.15" />
                            <point x="0.975" y="0.5" />
                            <point x="0.825" y="0.825" />
                            <point x="0.5" y="0.975" />
                            <point x="0.175" y="0.825" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Red" pingpong="0" repeatcount="1" repeatto="0" sid="6153832295368828" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.175" y="0.175" />
                            <point x="0.5" y="0.05" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.825" y="0.825" />
                            <point x="0.5" y="0.975" />
                            <point x="0.175" y="0.825" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="1070841802104848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6373159492648981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="1629914479887354">
            <plugin id="Text" />
        </object-type>
        <object-type name="Lives" sid="2284395002674504">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bakground" sid="7131619527491774">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5488237019908718" speed="5">
                    <frame duration="1" hotspotX="0.500339" hotspotY="0.50125" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CultureDisclaimer" sid="9612699349587161">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="3801698238219801">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite" sid="5083085653405328">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5645297905460638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedApple" sid="9529404480533698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1639792499073633">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1724087053680386" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.146875" y="0.165625" />
                            <point x="0.503125" y="0.040625" />
                            <point x="0.8625" y="0.1375" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.825" />
                            <point x="0.5" y="0.975" />
                            <point x="0.15625" y="0.8375" />
                            <point x="0" y="0.5125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GreenApple" sid="3969389117922814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5483219391019">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="258567706660465" speed="5">
                    <frame duration="1" hotspotX="0.45" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RottenApple" sid="2770135681730845">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="9560065568897463">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4937194639548679" speed="5">
                    <frame duration="1" hotspotX="0.575" hotspotY="0.475">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.025" />
                            <point x="0.89375" y="0.125" />
                            <point x="0.975" y="0.5" />
                            <point x="0.825" y="0.825" />
                            <point x="0.5" y="0.975" />
                            <point x="0.175" y="0.825" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreScroll" sid="3492561701797159">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8683574360906391" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0809249" y="0.191781" />
                            <point x="0.5" y="0.506849" />
                            <point x="0.916185" y="0.19863" />
                            <point x="0.884393" y="0.5" />
                            <point x="0.959538" y="0.90411" />
                            <point x="0.5" y="0.705479" />
                            <point x="0.066474" y="0.842466" />
                            <point x="0.0404624" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Music" sid="4601389314772731">
            <plugin id="Audio" />
        </object-type>
        <object-type name="EveTorso" sid="4384894901927077">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7636127319572701">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2379405108343921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.489712" y="0.925159" />
                        <image-point name="Imagepoint 2" x="0.596708" y="0.0652866" />
                        <collision-poly>
                            <point x="0.713992" y="0.5" />
                            <point x="0.5" y="0.998408" />
                            <point x="0.425926" y="0.835191" />
                            <point x="0.228395" y="0.5" />
                            <point x="0.36214" y="0.140127" />
                            <point x="0.5" y="0.00955414" />
                            <point x="0.648148" y="0.136147" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EveArm" sid="4676215398042855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4300567673312772">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3645441903557051" speed="5">
                    <frame duration="1" hotspotX="0.503597" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.733813" y="0.839623" />
                        <image-point name="Imagepoint 2" x="0.201439" y="0.188679" />
                        <collision-poly>
                            <point x="0.345324" y="0.5" />
                            <point x="0.863309" y="0.910377" />
                            <point x="0.503597" y="0.896226" />
                            <point x="0.330935" y="0.783019" />
                            <point x="0.0791367" y="0.5" />
                            <point x="0.107914" y="0.0707547" />
                            <point x="0.503597" y="0.0235849" />
                            <point x="0.345324" y="0.429245" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EveArmHolder" sid="4103118353552777">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4259994595309071">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8863442849943982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="adamHand" sid="4040715208489543">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="7171765847830048" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="5321588009269712">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8949824759148143">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7155327830963288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.499174">
                        <collision-poly>
                            <point x="0.773026" y="0.771901" />
                            <point x="0.5" y="0.88595" />
                            <point x="0.226974" y="0.771901" />
                            <point x="0.115132" y="0.500826" />
                            <point x="0.228618" y="0.229752" />
                            <point x="0.5" y="0.11405" />
                            <point x="0.774671" y="0.226446" />
                            <point x="0.884868" y="0.500826" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500826" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="godHand" sid="5532986132651778">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="2289296637651594" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="574100836621715">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8297947747353374">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="375598932233272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145652" y="0.146288" />
                            <point x="0.5" y="0.00218341" />
                            <point x="0.852174" y="0.148472" />
                            <point x="1" y="0.5" />
                            <point x="0.852174" y="0.851528" />
                            <point x="0.5" y="1" />
                            <point x="0.145652" y="0.853712" />
                            <point x="0.00217391" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdamTorso" sid="9669817853832063">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896088974385668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.315951" y="0.429167" />
                            <point x="0.5" y="0.4125" />
                            <point x="0.846626" y="0.208333" />
                            <point x="0.96319" y="0.5" />
                            <point x="0.776074" y="0.695833" />
                            <point x="0.5" y="0.8375" />
                            <point x="0.0184049" y="0.975" />
                            <point x="0.328221" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdamCloud" sid="5210364450853228">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5717594008580764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.554" y="0.554" />
                            <point x="0.5" y="0.568" />
                            <point x="0.356" y="0.644" />
                            <point x="0.935" y="0.5" />
                            <point x="0.901" y="0.901" />
                            <point x="0.5" y="0.937" />
                            <point x="0.138" y="0.862" />
                            <point x="0.612" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AdamCloudForeground" sid="8754688435261895">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3087228464945192" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.633" y="0.633" />
                            <point x="0.5" y="0.675" />
                            <point x="0.265" y="0.735" />
                            <point x="0.673" y="0.673" />
                            <point x="0.244" y="0.756" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleLeftCatcher" sid="7147833351622734">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4791143259476113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="muteButton" sid="7169410127024334">
            <plugin id="Button" />
        </object-type>
        <object-type name="muteSprite" sid="3195289312859149">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="clicked" sid="9595707236049408" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="319812838195797" speed="5">
                    <frame duration="1" hotspotX="0.50211" hotspotY="0.50365">
                        <collision-poly>
                            <point x="0.995781" y="0.49635" />
                            <point x="0.873418" y="0.781022" />
                            <point x="0.50211" y="0.562044" />
                            <point x="0.164557" y="0.715328" />
                            <point x="0.35865" y="0.49635" />
                            <point x="0.21097" y="0.364964" />
                            <point x="0.50211" y="0.0948905" />
                            <point x="0.864979" y="0.233577" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="9429585542358937" speed="5">
                    <frame duration="1" hotspotX="0.50211" hotspotY="0.50365">
                        <collision-poly>
                            <point x="0.995781" y="0.49635" />
                            <point x="0.873418" y="0.781022" />
                            <point x="0.50211" y="1" />
                            <point x="0.164557" y="0.715328" />
                            <point x="0.244726" y="0.49635" />
                            <point x="0.21097" y="0.364964" />
                            <point x="0.50211" y="0.00729927" />
                            <point x="0.864979" y="0.233577" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MuteText" sid="9754410936691011">
            <plugin id="Text" />
        </object-type>
        <object-type name="heart" sid="5618666175897587">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="index" sid="978714549780633" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1492585816973658" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.224199" y="0.175978" />
                            <point x="0.498221" y="0.0418994" />
                            <point x="0.708185" y="0.22905" />
                            <point x="0.88968" y="0.5" />
                            <point x="0.829181" y="0.865922" />
                            <point x="0.498221" y="0.941341" />
                            <point x="0.302491" y="0.76257" />
                            <point x="0.11032" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="5012033567296021">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8286911092561237" speed="5">
                    <frame duration="1" hotspotX="0.528302" hotspotY="0.460106" />
                    <frame duration="1" hotspotX="0.518389" hotspotY="0.456731" />
                    <frame duration="1" hotspotX="0.518389" hotspotY="0.456731" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartText" sid="3615342097996149">
            <plugin id="Text" />
        </object-type>
        <object-type name="Menu" sid="8083893806504755">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="logo" sid="906322124620869">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4926249397314016">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1967691560980928" speed="5">
                    <frame duration="1" hotspotX="0.501779" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EveLeaf" sid="233500313085937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1157410497562214">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6642776824674673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.13" y="0.104839" />
                            <point x="0.5" y="0.00806452" />
                            <point x="0.86" y="0.112903" />
                            <point x="0.98" y="0.5" />
                            <point x="0.83" y="0.862903" />
                            <point x="0.5" y="1" />
                            <point x="0.23" y="0.814516" />
                            <point x="0.01" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="howToDoWrong" sid="3128941460470265">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8154240001355291">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6995303807333984" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="howToDoRight" sid="1904264115303433">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7621509175275806">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7529497879623049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501075" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="God" sid="4720993320897077">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5542870413052955" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.994297" y="0.5" />
                            <point x="0.809886" y="0.69697" />
                            <point x="0.5" y="0.921212" />
                            <point x="0.110266" y="0.824242" />
                            <point x="0.0513308" y="0.5" />
                            <point x="0.0304183" y="0.0484848" />
                            <point x="0.5" y="0.0212121" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreIndicator" sid="980471520955022">
            <plugin id="Text" />
        </object-type>
        <object-type name="AdamLeaf" sid="6769071245354529">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="3564735865080126">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="41862076338671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.13" y="0.104839" />
                            <point x="0.5" y="0.00806452" />
                            <point x="0.86" y="0.112903" />
                            <point x="0.98" y="0.5" />
                            <point x="0.83" y="0.862903" />
                            <point x="0.5" y="1" />
                            <point x="0.23" y="0.814516" />
                            <point x="0.01" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverText" sid="971616414988098">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScoreText" sid="7269513009178366">
            <plugin id="Text" />
        </object-type>
        <object-type name="EveAnchor" sid="1352029313724638">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8481652428069369">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3778463805849485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StudioName" sid="4738049068751158">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="7471899083136738">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Presents" sid="2685813436668038">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="7069536997564718">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="GameName" sid="5588003314279885">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="3839288816956623">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="MenuFade" sid="9202969640786347">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="6118613616651701">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8022608605152252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SkipText" sid="7657394092090375">
            <plugin id="Text" />
        </object-type>
        <object-type name="GodSays" sid="1093991425489957">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="3472967623083276">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="GodSaysCloud" sid="7252979101619392">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1402704229182431">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8135871427168681" speed="5">
                    <frame duration="1" hotspotX="0.504975" hotspotY="0.471545">
                        <collision-poly>
                            <point x="0.99005" y="0.5" />
                            <point x="0.838308" y="0.735772" />
                            <point x="0.00248754" y="0.995935" />
                            <point x="0.176617" y="0.5" />
                            <point x="0.20398" y="0.333333" />
                            <point x="0.5" y="0.0121951" />
                            <point x="0.90796" y="0.150407" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TryAgainText" sid="6588908729301117">
            <plugin id="Text" />
        </object-type>
        <object-type name="AppleRightCatcher" sid="3706486367925451">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2745772008417029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleBottomCatcher" sid="7304949898882503">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1150724304952675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Roof" sid="9548785219966002">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2474746276813754">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3568924946884421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="6.63158" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleBottomIndicator" sid="3571935375989408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1836126178805878">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4454713860251194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-6.875" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleLeftIndicator" sid="3977812517530281">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4562131085079397">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6829318850104859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-6.875" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AppleRightIndicator" sid="1974670044355763">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1495609055331407">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5274982866645485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-6.875" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoToMenuText" sid="2107602851628794">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Gameplay.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Intro.xml</layout>
        <layout>ScoreScreen.xml</layout>
        <layout>Tutorial.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>ControlsEV.xml</event-sheet>
        <event-sheet>MenuEV.xml</event-sheet>
        <event-sheet>GameplayEV.xml</event-sheet>
        <event-sheet>IntroEV.xml</event-sheet>
        <event-sheet>PauseEV.xml</event-sheet>
        <event-sheet>GameOverEV.xml</event-sheet>
        <event-sheet>MuteButtonEV.xml</event-sheet>
        <event-sheet>ScoreScreenEV.xml</event-sheet>
        <event-sheet>TutorialEV.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="21" />
        <global-instance type="Music" uid="25">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="60009__qubodup__swosh-22.m4a" />
        <file name="60009__qubodup__swosh-22.ogg" />
        <file name="60009__qubodup__swosh-22.wav" />
        <file name="73581__benboncan__sad-trombone.m4a" />
        <file name="73581__benboncan__sad-trombone.ogg" />
        <file name="73581__benboncan__sad-trombone.wav" />
    </sounds-folder>
    <music-folder expanded="0">
        <file name="minuet.m4a" />
        <file name="minuet.ogg" />
    </music-folder>
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="cinzel-webfont.eot" />
        <file name="cinzel-webfont.svg" />
        <file name="cinzel-webfont.ttf" />
        <file name="cinzel-webfont.woff" />
        <file name="stylesheet.css" />
    </files-folder>
</c2project>
