<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>43lksvm6uqj5</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="UpperArm" sid="5111288373995403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2103009827336952">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>LowerArm</type>
                <type>UpperArm</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6235185288781248" speed="5">
                    <frame duration="1" hotspotX="0.505682" hotspotY="0.507692">
                        <image-point name="Up" x="0.0738636" y="0.384615" />
                        <image-point name="Down" x="0.835227" y="0.415385" />
                        <collision-poly>
                            <point x="0.982955" y="0.492308" />
                            <point x="0.914773" y="0.769231" />
                            <point x="0.5" y="0.953846" />
                            <point x="0.0965909" y="0.738462" />
                            <point x="0.0170454" y="0.492308" />
                            <point x="0.0625" y="0.169231" />
                            <point x="0.931818" y="0.184615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LowerArm" sid="5014124240824434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1460072306486113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <container>
                <type>LowerArm</type>
                <type>UpperArm</type>
            </container>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1096723975403171" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508197">
                        <image-point name="Pivot1" x="0.88961" y="0.409836" />
                        <collision-poly>
                            <point x="0.987013" y="0.491803" />
                            <point x="0.902597" y="0.754098" />
                            <point x="0.5" y="0.901639" />
                            <point x="0.149351" y="0.622951" />
                            <point x="0.025974" y="0.491803" />
                            <point x="0.0779221" y="0.196721" />
                            <point x="0.5" y="0.0983607" />
                            <point x="0.941558" y="0.147541" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground" sid="2309463751576548">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="1801190262957552">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="329303403260116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Pivot1" x="0.1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Block" sid="991628022102451">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6363243084640929">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1066297610691197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.078125" y="0.078125" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="7784628235218429">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="8155645244701422">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5199221781861049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111">
                        <image-point name="Pivot1" x="0.911765" y="0.488889" />
                        <collision-poly>
                            <point x="0.980392" y="0.488889" />
                            <point x="0.862745" y="0.688889" />
                            <point x="0.5" y="0.844444" />
                            <point x="0.107843" y="0.755556" />
                            <point x="0.0784314" y="0.488889" />
                            <point x="0.0882353" y="0.2" />
                            <point x="0.5" y="0.0222222" />
                            <point x="0.872549" y="0.288889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="5662970225461003">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="EnemyBlock" sid="7611728504677843">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="699404504383227">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7728021572499106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.140625" y="0.140625" />
                            <point x="0.5" y="0.015625" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.828125" y="0.828125" />
                            <point x="0.5" y="0.953125" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.015625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pole" sid="7496192342388964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2403752896115179">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4213360068534961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Pivot1" x="0.1" y="0.5" />
                        <image-point name="Pivot2" x="0.91" y="0.52" />
                        <image-point name="Pivot3" x="0.5" y="0" />
                        <image-point name="Pivot4" x="0.5" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Joiner" sid="2723496431859593">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="188953808052081">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7397753376949157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Pivot1" x="0.08" y="0.508" />
                        <image-point name="Pivot2" x="0.924" y="0.504" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="1070841802104848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6373159492648981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="1629914479887354">
            <plugin id="Text" />
        </object-type>
        <object-type name="Lives" sid="2284395002674504">
            <plugin id="Text" />
        </object-type>
        <object-type name="Bakground" sid="7131619527491774">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5488237019908718" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500726" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
